{
  "ticket_channel_id": 1510656168735805622,
  "ticket_category_id": 1510627232304074772,
  "image_url": "https://raw.githubusercontent.com/Benspiel/Flux-Bot/d67fcb7bfada60446f7456440c7c42f59dfc8cb8/bilder/Support.png",
  "support_role_ids": [
    1274716660036800614
  ],
  "ticket_options": [
    {
      "label": "Bewerbung",
      "description": "Bewirb dich für ein Team oder einen Rang",
      "emoji": "📋",
      "question": ""
    },
    {
      "label": "Fehler",
      "description": "Melde einen Fehler oder ein Problem",
      "emoji": "🐛",
      "question": "Was denn"
    },
    {
      "label": "Allgemein",
      "description": "Allgemeine Support-Anfrage",
      "emoji": "💬",
      "question": ""
    }
  ],
  "verification": {
    "enabled": true,
    "channel_id": 1428752967439487059,
    "role_id": 1510988283654701136,
    "emoji": "✅",
    "clear_channel_on_start": true,
    "embed": {
      "title": "# `🚨` Das HugoSMP Regelwerk",
      "description": "`🚨` Dies ist die **offizielle Verification** des Servers.\n> Es gilt für **alle Mitglieder** auf dem gesamten Discord-Server.\n> Reagiere unten mit **✅**, um dich zu verifizieren und alle Bereiche freizuschalten.\n> Mit der Verifizierung bestätigst du, dass du die Regeln gelesen hast und akzeptierst.",
      "color": "#2b2d31",
      "thumbnail_url": "https://raw.githubusercontent.com/Benspiel/Flux-Bot/d67fcb7bfada60446f7456440c7c42f59dfc8cb8/bilder/Logo.png",
      "fields": [
        {
          "name": "📣 Hinweis des Teams",
          "value": "> Nach der Verification erhältst du automatisch deine Rolle.\n> Bitte entferne deine Reaktion nicht, damit die Verifizierung eindeutig bleibt.\n> Bei Problemen kannst du dich jederzeit beim Team melden.",
          "inline": false
        }
      ],
      "image_url": "https://github.com/Benspiel/Flux-Bot/blob/7c496be4b5d733dd610a859650a03e648bcb2c09/bilder/verification_banner.png",
      "footer": ""
    }
  },
  "counting": {
    "enabled": true,
    "channel_id": 1409831071771529236,
    "ok_emoji": "✅",
    "fail_emoji": "❌",
    "wrong_number_message": "❌ {user_mention} hat die falsche Zahl geschrieben - es geht wieder bei **0** los!",
    "twice_title": "❌ Du darfst nicht zweimal hintereinander zählen!",
    "twice_description": "Bitte warte, bis jemand anderes dran ist."
  },
  "join_leave": {
    "enabled": true,
    "channel_id": 0,
    "join": {
      "enabled": true,
      "channel_id": 0,
      "embed": {
        "title": "Willkommen!",
        "description": "{user_mention} ist dem Server beigetreten.",
        "color": "#2ecc71",
        "footer": "Mitglieder: {member_count}"
      }
    },
    "leave": {
      "enabled": true,
      "channel_id": 0,
      "embed": {
        "title": "Auf Wiedersehen!",
        "description": "{user_name} hat den Server verlassen.",
        "color": "#e74c3c",
        "footer": "Mitglieder: {member_count}"
      }
    }
  },
  "social_notifications": {
    "enabled": true,
    "poll_interval_seconds": 300,
    "youtube": {
      "enabled": true,
      "announce_existing_on_start": false,
      "channel_id": 0,
      "channels": [
        {
          "name": "YouTube Kanal",
          "url": "https://www.youtube.com/@KANAL",
          "channel_id": "",
          "discord_channel_id": 0,
          "mention": ""
        }
      ]
    },
    "twitch": {
      "enabled": true,
      "announce_existing_on_start": false,
      "channel_id": 0,
      "channels": [
        {
          "name": "Twitch Kanal",
          "url": "https://www.twitch.tv/USERNAME",
          "login": "USERNAME",
          "discord_channel_id": 0,
          "mention": ""
        }
      ]
    }
  },
  "security": {
    "enabled": true,
    "log_channel_id": 0,
    "log_color": "#f1c40f",
    "bypass_admins": true,
    "ignored_channel_ids": [],
    "ignored_role_ids": [],
    "ignored_user_ids": [],
    "advanced_anti_spam": {
      "enabled": true,
      "window_seconds": 8,
      "max_messages": 5,
      "max_duplicate_messages": 3,
      "delete_message": true,
      "timeout_seconds": 60,
      "warn_message": "{user_mention}, bitte spamme nicht."
    },
    "advanced_anti_raid": {
      "enabled": true,
      "join_window_seconds": 60,
      "join_threshold": 8,
      "raid_mode_seconds": 300,
      "new_account_age_seconds": 86400,
      "only_punish_new_accounts": true,
      "raid_action": "timeout",
      "timeout_seconds": 600
    },
    "anti_nsfw_links": {
      "enabled": true,
      "domains": [
        "pornhub.com",
        "xvideos.com",
        "xnxx.com",
        "redtube.com",
        "youporn.com",
        "onlyfans.com"
      ],
      "delete_message": true,
      "timeout_seconds": 300,
      "warn_message": "{user_mention}, NSFW-Links sind hier nicht erlaubt."
    },
    "anti_malicious_links": {
      "enabled": true,
      "domains": [
        "grabify.link",
        "iplogger.org",
        "2no.co",
        "blasze.com",
        "ps3cfw.com",
        "yip.su"
      ],
      "block_discord_invites": true,
      "block_zero_width_obfuscation": true,
      "delete_message": true,
      "timeout_seconds": 600,
      "warn_message": "{user_mention}, dieser Link ist nicht erlaubt."
    },
    "words_blacklist": {
      "enabled": true,
      "words": [],
      "delete_message": true,
      "timeout_seconds": 120,
      "warn_message": "{user_mention}, dieses Wort ist nicht erlaubt."
    },
    "links_blacklist": {
      "enabled": true,
      "domains": [],
      "delete_message": true,
      "timeout_seconds": 120,
      "warn_message": "{user_mention}, dieser Link ist blockiert."
    },
    "anti_emoji_spam": {
      "enabled": true,
      "max_emojis": 12,
      "max_emoji_ratio": 0.65,
      "delete_message": true,
      "timeout_seconds": 60,
      "warn_message": "{user_mention}, bitte kein Emoji-Spam."
    },
    "anti_walls_of_text": {
      "enabled": true,
      "max_characters": 1600,
      "max_lines": 18,
      "max_repeated_character": 18,
      "max_characters_without_space": 250,
      "delete_message": true,
      "timeout_seconds": 60,
      "warn_message": "{user_mention}, bitte keine Textwände."
    }
  }
}
